<html>
    <head>
        <title>가요</title>
        <link rel="stylesheet" href="03.css">
    </head>
    <body>
        <h1 class="title">밤양갱</h1>
        <div class="name">비비
        </div>
        <div class="contents">
            <p>
                떠나는 길에 네가 내게 말했지<br>
너는 바라는 게 너무나 많아<br>
잠깐이라도 널 안 바라보면<br>
머리에 불이 나버린다니까<br>
            </p>
            <p>
                나는 흐르려는 눈물을 참고<br>
하려던 얘길 어렵게 누르고<br>
그래, 미안해라는 한 마디로<br>
너랑 나눈 날들 마무리했었지<br>
            </p>
            <p>
                달디달고, 달디달고, 달디단, 밤양갱, 밤양갱<br>
내가 먹고 싶었던 건, 달디단, 밤양갱, 밤양갱이야<br>
            </p>
            <p>
                떠나는 길에 네가 내게 말했지<br>
너는 바라는 게 너무나 많아<br>
아냐, 내가 늘 바란 건 하나야<br>
한 개뿐이야, 달디단, 밤양갱<br>
            </p>
            <p>
                달디달고, 달디달고, 달디단, 밤양갱, 밤양갱<br>
내가 먹고 싶었던 건, 달디단, 밤양갱, 밤양갱이야<br>
            </p>
            <p>
                상다리가 부러지고<br>
둘이서 먹다 하나가 쓰러져버려도<br>
나라는 사람을 몰랐던 넌<br>
            </p>
            <p>
                떠나가다가 돌아서서 말했지<br>
너는 바라는 게 너무나 많아<br>
아냐, 내가 늘 바란 건 하나야<br>
한 개뿐이야, 달디단, 밤양갱<br>
            </p>
        </div>
    </body>
</html>